@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
* {
  margin: 0;
  padding: 0;
}
.background-image {
  background-image: url(./images/developer.png), url(./images/header_bg.png);
  background-repeat: no-repeat;
  background-position: center left, right bottom;
  background-color: rgba(255, 248, 243, 1);
}
/* common style */
.font {
  font-family: 'Inter', serif;
}
.dark-1 {
  color: rgba(24, 24, 24, 1);
}
.dark-2 {
  color: rgba(71, 71, 71, 1);
}
.dark-3 {
  color: rgba(117, 117, 117, 1);
}
.color {
  color: rgba(253, 110, 10, 1);
}
.btn {
  width: 150px;
  height: 64px;
  border-radius: 5px;
  background: #fd6e0a;
  color: white;
  font-size: 20px;
  font-weight: 700;
  box-shadow: none;
  border-style: none;
}
.universal-description {
  color: var(--Dark-03, #757575);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}
.universal-title {
  color: var(--Dark-01, #181818);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  margin-top: 50px;
}

/* nav style */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 200px;
  padding-top: 30px;
}
nav ul {
  display: flex;
  align-items: center;
  gap: 70px;
}
nav ul li {
  list-style: none;
  font-size: 20px;
}
nav ul li a {
  text-decoration: none;
}
.nav-title {
  font-weight: 800px;
  font-size: 45px;
}
/* navber hero section */
#hero-section .hero-pera1 {
  font-size: 45px;
  font-weight: 600;
}
.hero-left-container {
  display: flex;
  align-items: center;
}
.hero-section-left {
  max-width: 580px;
}
#hero-section h1 {
  font-size: 85px;
  font-weight: 700px;
}
#hero-section .hero-pera2 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 20px;
}
#hero-section {
  display: flex;
  justify-content: space-between;
  margin: 0 38px 0 200px;
}
.hero-btn1 {
  margin-right: 20px;
  padding: 0 3px;
  width: 180px;
  border-style: none;
}
.hero-btn2 {
  width: 150px;
  height: 64px;
  border-radius: 5px;
  background: white;
  color: #fd6e0a;
  font-size: 20px;
  font-weight: 700;
  border-color: #fd6e0a;
  border: 1px solid #fd6e0a;
}
.uniq-btn {
  text-decoration: none;
  color: #fd6e0a;
}
/* about section */
#about {
  margin: 90px 230px;
  padding: 130px 155px;
  background-color: rgba(255, 248, 243, 1);
}
.about-part {
  padding: 40px 200px;
}
.about-card {
  width: 60%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin: 0 auto;
}
.about-pera1 {
  margin: 30px 0;
}
#about div {
  background-color: white;
  padding: 3px 0;
}
/* skill section */
#skill {
  padding-top: 50px;
}
.skill-p {
  margin: 30px 345px;
}
.card {
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
}
.card-title {
  margin-top: 30px;
  margin-bottom: 20px;
  color: var(--Dark-01, #181818);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-description {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}
.skill-cards {
  margin: 90px 230px;
  display: flex;
  gap: 20px;
}

/* rescume secion */
#rescume {
  margin: 100px 230px;
}
.rescume-title {
  color: var(--Dark-01, #181818);
  text-align: center;
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 80px;
}
.rescume-box {
  display: flex;
  gap: 70px;
}

.rescume-box-title {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 30px;
}
.rescume-box h4 {
  color: var(--Dark-02, #474747);
  font-family: 'Open Sans';
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding-bottom: 10px;
}
.rescume-box h6 {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-bottom: 20px;
}
.rescume-box-description {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  padding-bottom: 30px;
}
.resume-btn {
  text-align: center;
  margin-top: 50px;
}
.resume-btn .btn {
  width: 180px;
}
.need-ancor {
  padding-left: 6px;
  text-decoration: none;
  color: white;
}

/* footer section */
footer {
  background-color: rgba(255, 248, 243, 1);
}
#footer-section {
  display: flex;
  justify-content: space-between;
  padding: 130px 230px;
}
.footer-title {
  color: var(--Dark-01, #181818);
  font-family: 'Open Sans';
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.footer-left-description {
  color: var(--Dark-03, #757575);
  font-family: 'Open Sans';
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  width: 562px;
}
.footer-left-icon {
  display: flex;
  gap: 20px;
}
.footer-left-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-input-text {
  width: 461px;
  height: 50px;
  padding: 0 10px;
  margin-top: 24px;
}
textarea {
  width: 462px;
  height: 180px;
  padding: 10px 10px;
  margin-top: 24px;
}
.footer-btn {
  margin-top: 24px;
}
.between-about-skill {
  display: none;
}
.space {
  height: 50px;
}
/* responsive desgin */

@media screen and (max-width: 576px) {
  * {
    padding: 0;
    margin: 0;
  }
  .universal-description {
    font-size: 0.7em;
  }
  .universal-title {
    font-size: 2em;
    margin-top: 5px;
  }

  .background-image {
    background-image: url(./images/developer.png);
    background-position: right center;
  }
  nav {
    justify-content: space-between;
    margin: 0 20px;
    padding-top: 10px;
  }
  .nav-title {
    font-size: 2em;
  }

  .ul-1 {
    display: none;
  }
  #hero-section {
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    margin: 0 5px 0 0;
  }

  #footer-section {
    display: none;
  }

  .btn {
    height: 100%;
    width: 100%;
    padding: 6px 12px;
    font-size: 0.8em;
    border-style: none;
  }

  #hero-section .hero-pera1 {
    font-size: 1.2em;
    font-weight: 600;
  }

  .hero-section-left {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
  }
  #hero-section h1 {
    font-size: 1em;
  }
  #hero-section .hero-pera2 {
    font-size: 1em;
    font-weight: 400;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .hero-btn1 {
    width: auto;
    height: 100%;
    padding: 6px 10px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .hero-btn2 {
    height: 100%;
    width: auto;
    padding: 6px 10px;
    font-size: 1em;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    border: 1px solid salmon;
  }
  .hero-left-container {
    justify-content: center;
  }
  .about-part {
    padding: 0px 20px;
  }
  .about-part div p {
    font-size: small;
  }
  .about-part div h4 {
    font-size: smaller;
  }

  #about {
    margin: 0px 0px;
    padding: 0px 0px;
    background-color: rgb(241, 239, 239);
  }
  .about-part {
    padding: 20px 60px;
    background: #ffffff;
  }
  .about-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    gap: 9px;
    margin-top: 10px;
  }
  .about-pera1 {
    margin: 10px 0;
    font-size: 0.7em;
  }
  #about div {
    background-color: white;
    padding: 3px 0;
  }
  .skill-p {
    margin: 10px 60px;
  }
  .between-about-skill {
    width: 100%;
    margin: 10px auto;
    display: flex;
    border: 0.1px solid rgb(151, 151, 151);
  }
  .card {
    padding: 20px 10px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 6px 50px 20px rgba(0, 0, 0, 0.06);
  }
  .skill-cards {
    margin: 10px 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .card-title {
    margin: 10px 0;
    font-size: 1em;
  }
  .card-description {
    font-size: 0.9em;
    font-weight: 400;
    line-height: 1.4;
  }

  /* resume section */
  #rescume {
    margin: 10px 20px;
  }
  .rescume-title {
    font-size: 35px;
    margin: 40px auto;
  }
  .rescume-box {
    display: flex;
    flex-direction: column;
  }
  .rescume-box-title {
    font-size: 2em;
    padding-bottom: 30px;
  }
  .rescume-box h4 {
    font-size: 1.2em;
    padding: 10px 0;
  }
  .rescume-box h6 {
    font-size: 1em;
    padding-bottom: 20px;
  }
  .rescume-box-description {
    font-size: 16px;
    padding-bottom: 30px;
  }
  .resume-btn {
    margin-top: 5px;
  }
  .resume-btn .btn {
    padding: 10px 1px;
    font-size: 1em;
  }
  /* footer part  */
  footer {
    background-color: rgba(255, 248, 243, 1);
  }
  #footer-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column-reverse;
    padding: 0 20px;
    margin-top: 50px;
  }
  .footer-title {
    font-size: 2em;
    margin-top: 15px;
  }
  .footer-left-description {
    font-size: 1em;
    width: 100%;
  }
  .footer-left-icon {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .footer-left-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 50px auto;
  }
  .form {
    width: 100%;
    margin: 0 auto;
  }
  .footer-input-text {
    width: 93%;
    height: 10vh;
  }
  textarea {
    width: 93%;
  }
  .footer-btn {
    margin-top: 24px;
    width: 100%;
  }
}
